<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nzb PUBLIC "-//newzBin//DTD NZB 1.1//EN" "http://www.newzbin.com/DTD/nzb/nzb-1.1.dtd">
<!-- NZB Generated by: nZEDb 0.5.2 April 3, 2016, 11:46 pm +0200 -->
<nzb xmlns="http://www.newzbin.com/DTD/2003/nzb">
<head>
 <meta type="category">TV &gt; SD</meta>
 <meta type="name">[311846]-[FULL]-[a.b.teeveeEFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[02/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.par2&quot; yEnc</meta>
</head>

<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[01/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.nfo&quot; yEnc (1/1)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="2534" number="1">1459719225.51801.1@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[02/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.par2&quot; yEnc (1/1)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="20052" number="1">1459719225.51836.1@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[03/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.r00&quot; yEnc (1/20)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="793236" number="1">1459719225.51892.1@reader.easyusenet.nl</segment>
  <segment bytes="793066" number="2">1459719225.52331.2@reader.easyusenet.nl</segment>
  <segment bytes="793322" number="3">1459719225.52775.3@reader.easyusenet.nl</segment>
  <segment bytes="793219" number="4">1459719225.53215.4@reader.easyusenet.nl</segment>
  <segment bytes="793184" number="5">1459719225.53659.5@reader.easyusenet.nl</segment>
  <segment bytes="793048" number="6">1459719225.54101.6@reader.easyusenet.nl</segment>
  <segment bytes="793050" number="7">1459719225.54540.7@reader.easyusenet.nl</segment>
  <segment bytes="793369" number="8">1459719225.55001.8@reader.easyusenet.nl</segment>
  <segment bytes="793166" number="9">1459719225.55450.9@reader.easyusenet.nl</segment>
  <segment bytes="793456" number="10">1459719225.55897.10@reader.easyusenet.nl</segment>
  <segment bytes="793191" number="11">1459719225.56337.11@reader.easyusenet.nl</segment>
  <segment bytes="793373" number="12">1459719225.56773.12@reader.easyusenet.nl</segment>
  <segment bytes="793080" number="13">1459719225.57209.13@reader.easyusenet.nl</segment>
  <segment bytes="793199" number="14">1459719225.57646.14@reader.easyusenet.nl</segment>
  <segment bytes="793064" number="15">1459719225.58081.15@reader.easyusenet.nl</segment>
  <segment bytes="793223" number="16">1459719225.58514.16@reader.easyusenet.nl</segment>
  <segment bytes="793195" number="17">1459719225.58951.17@reader.easyusenet.nl</segment>
  <segment bytes="793087" number="18">1459719225.59387.18@reader.easyusenet.nl</segment>
  <segment bytes="793358" number="19">1459719225.60797.19@reader.easyusenet.nl</segment>
  <segment bytes="421943" number="20">1459719225.61532.20@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[04/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.r01&quot; yEnc (1/20)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="793323" number="1">1459719225.73216.1@reader.easyusenet.nl</segment>
  <segment bytes="793081" number="2">1459719225.79433.2@reader.easyusenet.nl</segment>
  <segment bytes="793351" number="3">1459719225.79884.3@reader.easyusenet.nl</segment>
  <segment bytes="793310" number="4">1459719225.80303.4@reader.easyusenet.nl</segment>
  <segment bytes="793212" number="5">1459719225.80738.5@reader.easyusenet.nl</segment>
  <segment bytes="793043" number="6">1459719225.81393.6@reader.easyusenet.nl</segment>
  <segment bytes="793370" number="7">1459719225.81783.7@reader.easyusenet.nl</segment>
  <segment bytes="793299" number="8">1459719225.82218.8@reader.easyusenet.nl</segment>
  <segment bytes="793262" number="9">1459719225.82613.9@reader.easyusenet.nl</segment>
  <segment bytes="793215" number="10">1459719225.83028.10@reader.easyusenet.nl</segment>
  <segment bytes="793217" number="11">1459719225.83425.11@reader.easyusenet.nl</segment>
  <segment bytes="793192" number="12">1459719225.83830.12@reader.easyusenet.nl</segment>
  <segment bytes="793052" number="13">1459719225.84257.13@reader.easyusenet.nl</segment>
  <segment bytes="792885" number="14">1459719225.84682.14@reader.easyusenet.nl</segment>
  <segment bytes="793019" number="15">1459719225.85737.15@reader.easyusenet.nl</segment>
  <segment bytes="793034" number="16">1459719225.87138.16@reader.easyusenet.nl</segment>
  <segment bytes="792958" number="17">1459719225.87563.17@reader.easyusenet.nl</segment>
  <segment bytes="793102" number="18">1459719225.88711.18@reader.easyusenet.nl</segment>
  <segment bytes="793042" number="19">1459719225.89112.19@reader.easyusenet.nl</segment>
  <segment bytes="421730" number="20">1459719225.91171.20@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[05/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.r02&quot; yEnc (1/20)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="793019" number="1">1459719225.97069.1@reader.easyusenet.nl</segment>
  <segment bytes="793208" number="2">1459719225.98798.2@reader.easyusenet.nl</segment>
  <segment bytes="793111" number="3">1459719225.99190.3@reader.easyusenet.nl</segment>
  <segment bytes="793097" number="4">1459719225.99589.4@reader.easyusenet.nl</segment>
  <segment bytes="793195" number="5">1459719226.00047.5@reader.easyusenet.nl</segment>
  <segment bytes="792939" number="6">1459719226.01821.6@reader.easyusenet.nl</segment>
  <segment bytes="793116" number="7">1459719226.02274.7@reader.easyusenet.nl</segment>
  <segment bytes="792979" number="8">1459719226.02691.8@reader.easyusenet.nl</segment>
  <segment bytes="793163" number="9">1459719226.03135.9@reader.easyusenet.nl</segment>
  <segment bytes="792878" number="10">1459719226.03552.10@reader.easyusenet.nl</segment>
  <segment bytes="792933" number="11">1459719226.04095.11@reader.easyusenet.nl</segment>
  <segment bytes="793236" number="12">1459719226.06415.12@reader.easyusenet.nl</segment>
  <segment bytes="793237" number="13">1459719226.06792.13@reader.easyusenet.nl</segment>
  <segment bytes="793226" number="14">1459719226.07796.14@reader.easyusenet.nl</segment>
  <segment bytes="793335" number="15">1459719226.08745.15@reader.easyusenet.nl</segment>
  <segment bytes="793053" number="16">1459719226.09175.16@reader.easyusenet.nl</segment>
  <segment bytes="793368" number="17">1459719226.09776.17@reader.easyusenet.nl</segment>
  <segment bytes="793049" number="18">1459719226.10567.18@reader.easyusenet.nl</segment>
  <segment bytes="793253" number="19">1459719226.10970.19@reader.easyusenet.nl</segment>
  <segment bytes="421866" number="20">1459719226.16053.20@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[06/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.r03&quot; yEnc (1/20)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="793089" number="1">1459719226.18312.1@reader.easyusenet.nl</segment>
  <segment bytes="793277" number="2">1459719226.18677.2@reader.easyusenet.nl</segment>
  <segment bytes="793009" number="3">1459719226.19038.3@reader.easyusenet.nl</segment>
  <segment bytes="792890" number="4">1459719226.19391.4@reader.easyusenet.nl</segment>
  <segment bytes="793231" number="5">1459719226.19794.5@reader.easyusenet.nl</segment>
  <segment bytes="793084" number="6">1459719226.21030.6@reader.easyusenet.nl</segment>
  <segment bytes="792889" number="7">1459719226.21394.7@reader.easyusenet.nl</segment>
  <segment bytes="792931" number="8">1459719226.22982.8@reader.easyusenet.nl</segment>
  <segment bytes="793081" number="9">1459719226.23356.9@reader.easyusenet.nl</segment>
  <segment bytes="792977" number="10">1459719226.24862.10@reader.easyusenet.nl</segment>
  <segment bytes="793109" number="11">1459719226.25739.11@reader.easyusenet.nl</segment>
  <segment bytes="792756" number="12">1459719226.26982.12@reader.easyusenet.nl</segment>
  <segment bytes="792660" number="13">1459719226.27371.13@reader.easyusenet.nl</segment>
  <segment bytes="792929" number="14">1459719226.27743.14@reader.easyusenet.nl</segment>
  <segment bytes="793119" number="15">1459719226.28372.15@reader.easyusenet.nl</segment>
  <segment bytes="793159" number="16">1459719226.28782.16@reader.easyusenet.nl</segment>
  <segment bytes="793100" number="17">1459719226.29179.17@reader.easyusenet.nl</segment>
  <segment bytes="792931" number="18">1459719226.29731.18@reader.easyusenet.nl</segment>
  <segment bytes="793310" number="19">1459719226.30536.19@reader.easyusenet.nl</segment>
  <segment bytes="421821" number="20">1459719226.31274.20@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[07/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.r04&quot; yEnc (1/20)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="792883" number="1">1459719226.38736.1@reader.easyusenet.nl</segment>
  <segment bytes="792796" number="2">1459719226.39473.2@reader.easyusenet.nl</segment>
  <segment bytes="792997" number="3">1459719226.39844.3@reader.easyusenet.nl</segment>
  <segment bytes="793020" number="4">1459719226.40210.4@reader.easyusenet.nl</segment>
  <segment bytes="792956" number="5">1459719226.41307.5@reader.easyusenet.nl</segment>
  <segment bytes="793080" number="6">1459719226.41672.6@reader.easyusenet.nl</segment>
  <segment bytes="793273" number="7">1459719226.42053.7@reader.easyusenet.nl</segment>
  <segment bytes="793021" number="8">1459719226.42446.8@reader.easyusenet.nl</segment>
  <segment bytes="793142" number="9">1459719226.44291.9@reader.easyusenet.nl</segment>
  <segment bytes="793224" number="10">1459719226.45382.10@reader.easyusenet.nl</segment>
  <segment bytes="792916" number="11">1459719226.47452.11@reader.easyusenet.nl</segment>
  <segment bytes="793231" number="12">1459719226.49749.12@reader.easyusenet.nl</segment>
  <segment bytes="793151" number="13">1459719226.50147.13@reader.easyusenet.nl</segment>
  <segment bytes="792830" number="14">1459719226.50610.14@reader.easyusenet.nl</segment>
  <segment bytes="793181" number="15">1459719226.50992.15@reader.easyusenet.nl</segment>
  <segment bytes="793141" number="16">1459719226.52261.16@reader.easyusenet.nl</segment>
  <segment bytes="793071" number="17">1459719226.55117.17@reader.easyusenet.nl</segment>
  <segment bytes="792968" number="18">1459719226.58317.18@reader.easyusenet.nl</segment>
  <segment bytes="793161" number="19">1459719226.60544.19@reader.easyusenet.nl</segment>
  <segment bytes="421917" number="20">1459719226.62091.20@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[08/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.r05&quot; yEnc (1/20)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="793321" number="1">1459719226.62886.1@reader.easyusenet.nl</segment>
  <segment bytes="793202" number="2">1459719226.64118.2@reader.easyusenet.nl</segment>
  <segment bytes="793172" number="3">1459719226.65333.3@reader.easyusenet.nl</segment>
  <segment bytes="793136" number="4">1459719226.66995.4@reader.easyusenet.nl</segment>
  <segment bytes="793198" number="5">1459719226.68172.5@reader.easyusenet.nl</segment>
  <segment bytes="792978" number="6">1459719226.69835.6@reader.easyusenet.nl</segment>
  <segment bytes="793126" number="7">1459719226.70213.7@reader.easyusenet.nl</segment>
  <segment bytes="793091" number="8">1459719226.70883.8@reader.easyusenet.nl</segment>
  <segment bytes="793126" number="9">1459719226.72247.9@reader.easyusenet.nl</segment>
  <segment bytes="793123" number="10">1459719226.72646.10@reader.easyusenet.nl</segment>
  <segment bytes="793247" number="11">1459719226.74234.11@reader.easyusenet.nl</segment>
  <segment bytes="793268" number="12">1459719226.74642.12@reader.easyusenet.nl</segment>
  <segment bytes="793266" number="13">1459719226.75882.13@reader.easyusenet.nl</segment>
  <segment bytes="792992" number="14">1459719226.76770.14@reader.easyusenet.nl</segment>
  <segment bytes="793200" number="15">1459719226.80771.15@reader.easyusenet.nl</segment>
  <segment bytes="793112" number="16">1459719226.81900.16@reader.easyusenet.nl</segment>
  <segment bytes="793100" number="17">1459719226.82553.17@reader.easyusenet.nl</segment>
  <segment bytes="793238" number="18">1459719226.82932.18@reader.easyusenet.nl</segment>
  <segment bytes="793132" number="19">1459719226.84137.19@reader.easyusenet.nl</segment>
  <segment bytes="421858" number="20">1459719226.87859.20@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[09/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.r06&quot; yEnc (1/20)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="793248" number="1">1459719226.91384.1@reader.easyusenet.nl</segment>
  <segment bytes="792980" number="2">1459719226.91815.2@reader.easyusenet.nl</segment>
  <segment bytes="793143" number="3">1459719226.93712.3@reader.easyusenet.nl</segment>
  <segment bytes="793066" number="4">1459719226.94102.4@reader.easyusenet.nl</segment>
  <segment bytes="793234" number="5">1459719226.95148.5@reader.easyusenet.nl</segment>
  <segment bytes="793106" number="6">1459719226.95537.6@reader.easyusenet.nl</segment>
  <segment bytes="793121" number="7">1459719226.95924.7@reader.easyusenet.nl</segment>
  <segment bytes="792928" number="8">1459719226.97179.8@reader.easyusenet.nl</segment>
  <segment bytes="793060" number="9">1459719226.98996.9@reader.easyusenet.nl</segment>
  <segment bytes="793216" number="10">1459719226.99850.10@reader.easyusenet.nl</segment>
  <segment bytes="793021" number="11">1459719227.00245.11@reader.easyusenet.nl</segment>
  <segment bytes="793137" number="12">1459719227.00845.12@reader.easyusenet.nl</segment>
  <segment bytes="793303" number="13">1459719227.02170.13@reader.easyusenet.nl</segment>
  <segment bytes="793461" number="14">1459719227.02548.14@reader.easyusenet.nl</segment>
  <segment bytes="793083" number="15">1459719227.02956.15@reader.easyusenet.nl</segment>
  <segment bytes="792968" number="16">1459719227.03472.16@reader.easyusenet.nl</segment>
  <segment bytes="793239" number="17">1459719227.04642.17@reader.easyusenet.nl</segment>
  <segment bytes="793137" number="18">1459719227.06812.18@reader.easyusenet.nl</segment>
  <segment bytes="793095" number="19">1459719227.09124.19@reader.easyusenet.nl</segment>
  <segment bytes="421822" number="20">1459719227.11008.20@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[10/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.r07&quot; yEnc (1/20)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="793164" number="1">1459719227.12382.1@reader.easyusenet.nl</segment>
  <segment bytes="793093" number="2">1459719227.13805.2@reader.easyusenet.nl</segment>
  <segment bytes="792970" number="3">1459719227.17360.3@reader.easyusenet.nl</segment>
  <segment bytes="793059" number="4">1459719227.20549.4@reader.easyusenet.nl</segment>
  <segment bytes="793183" number="5">1459719227.22022.5@reader.easyusenet.nl</segment>
  <segment bytes="793169" number="6">1459719227.22393.6@reader.easyusenet.nl</segment>
  <segment bytes="793158" number="7">1459719227.23294.7@reader.easyusenet.nl</segment>
  <segment bytes="793328" number="8">1459719227.23685.8@reader.easyusenet.nl</segment>
  <segment bytes="793253" number="9">1459719227.24585.9@reader.easyusenet.nl</segment>
  <segment bytes="793055" number="10">1459719227.25475.10@reader.easyusenet.nl</segment>
  <segment bytes="793407" number="11">1459719227.26504.11@reader.easyusenet.nl</segment>
  <segment bytes="793109" number="12">1459719227.27118.12@reader.easyusenet.nl</segment>
  <segment bytes="793233" number="13">1459719227.27935.13@reader.easyusenet.nl</segment>
  <segment bytes="793253" number="14">1459719227.29547.14@reader.easyusenet.nl</segment>
  <segment bytes="793332" number="15">1459719227.31046.15@reader.easyusenet.nl</segment>
  <segment bytes="793345" number="16">1459719227.36463.16@reader.easyusenet.nl</segment>
  <segment bytes="793338" number="17">1459719227.38110.17@reader.easyusenet.nl</segment>
  <segment bytes="793021" number="18">1459719227.38508.18@reader.easyusenet.nl</segment>
  <segment bytes="793136" number="19">1459719227.38881.19@reader.easyusenet.nl</segment>
  <segment bytes="421875" number="20">1459719227.40665.20@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[11/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.r08&quot; yEnc (1/20)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="792969" number="1">1459719227.41077.1@reader.easyusenet.nl</segment>
  <segment bytes="793136" number="2">1459719227.41930.2@reader.easyusenet.nl</segment>
  <segment bytes="792917" number="3">1459719227.43787.3@reader.easyusenet.nl</segment>
  <segment bytes="792969" number="4">1459719227.44163.4@reader.easyusenet.nl</segment>
  <segment bytes="793082" number="5">1459719227.45128.5@reader.easyusenet.nl</segment>
  <segment bytes="793125" number="6">1459719227.47700.6@reader.easyusenet.nl</segment>
  <segment bytes="793491" number="7">1459719227.48273.7@reader.easyusenet.nl</segment>
  <segment bytes="793163" number="8">1459719227.49102.8@reader.easyusenet.nl</segment>
  <segment bytes="793129" number="9">1459719227.49598.9@reader.easyusenet.nl</segment>
  <segment bytes="793194" number="10">1459719227.54726.10@reader.easyusenet.nl</segment>
  <segment bytes="793214" number="11">1459719227.55103.11@reader.easyusenet.nl</segment>
  <segment bytes="793205" number="12">1459719227.55535.12@reader.easyusenet.nl</segment>
  <segment bytes="793124" number="13">1459719227.56049.13@reader.easyusenet.nl</segment>
  <segment bytes="793320" number="14">1459719227.56512.14@reader.easyusenet.nl</segment>
  <segment bytes="793173" number="15">1459719227.56903.15@reader.easyusenet.nl</segment>
  <segment bytes="793092" number="16">1459719227.59727.16@reader.easyusenet.nl</segment>
  <segment bytes="793339" number="17">1459719227.64047.17@reader.easyusenet.nl</segment>
  <segment bytes="793356" number="18">1459719227.65045.18@reader.easyusenet.nl</segment>
  <segment bytes="793273" number="19">1459719227.66112.19@reader.easyusenet.nl</segment>
  <segment bytes="421753" number="20">1459719227.66503.20@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[12/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.r09&quot; yEnc (1/20)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="793144" number="1">1459719227.67452.1@reader.easyusenet.nl</segment>
  <segment bytes="793160" number="2">1459719227.67869.2@reader.easyusenet.nl</segment>
  <segment bytes="793284" number="3">1459719227.69565.3@reader.easyusenet.nl</segment>
  <segment bytes="793464" number="4">1459719227.70037.4@reader.easyusenet.nl</segment>
  <segment bytes="793229" number="5">1459719227.70637.5@reader.easyusenet.nl</segment>
  <segment bytes="793088" number="6">1459719227.73004.6@reader.easyusenet.nl</segment>
  <segment bytes="793206" number="7">1459719227.73400.7@reader.easyusenet.nl</segment>
  <segment bytes="793155" number="8">1459719227.75906.8@reader.easyusenet.nl</segment>
  <segment bytes="793168" number="9">1459719227.77513.9@reader.easyusenet.nl</segment>
  <segment bytes="793132" number="10">1459719227.78387.10@reader.easyusenet.nl</segment>
  <segment bytes="793232" number="11">1459719227.78832.11@reader.easyusenet.nl</segment>
  <segment bytes="793108" number="12">1459719227.80508.12@reader.easyusenet.nl</segment>
  <segment bytes="793026" number="13">1459719227.80959.13@reader.easyusenet.nl</segment>
  <segment bytes="793209" number="14">1459719227.81990.14@reader.easyusenet.nl</segment>
  <segment bytes="793100" number="15">1459719227.82626.15@reader.easyusenet.nl</segment>
  <segment bytes="793151" number="16">1459719227.84994.16@reader.easyusenet.nl</segment>
  <segment bytes="793284" number="17">1459719227.85995.17@reader.easyusenet.nl</segment>
  <segment bytes="793036" number="18">1459719227.90216.18@reader.easyusenet.nl</segment>
  <segment bytes="793161" number="19">1459719227.93055.19@reader.easyusenet.nl</segment>
  <segment bytes="421778" number="20">1459719227.93498.20@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[13/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.r10&quot; yEnc (1/20)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="793215" number="1">1459719227.95038.1@reader.easyusenet.nl</segment>
  <segment bytes="792984" number="2">1459719227.96702.2@reader.easyusenet.nl</segment>
  <segment bytes="793181" number="3">1459719227.98056.3@reader.easyusenet.nl</segment>
  <segment bytes="792948" number="4">1459719227.99258.4@reader.easyusenet.nl</segment>
  <segment bytes="793369" number="5">1459719227.99626.5@reader.easyusenet.nl</segment>
  <segment bytes="793018" number="6">1459719228.00001.6@reader.easyusenet.nl</segment>
  <segment bytes="792995" number="7">1459719228.00405.7@reader.easyusenet.nl</segment>
  <segment bytes="793035" number="8">1459719228.01146.8@reader.easyusenet.nl</segment>
  <segment bytes="793012" number="9">1459719228.01531.9@reader.easyusenet.nl</segment>
  <segment bytes="793256" number="10">1459719228.01906.10@reader.easyusenet.nl</segment>
  <segment bytes="793118" number="11">1459719228.02821.11@reader.easyusenet.nl</segment>
  <segment bytes="793262" number="12">1459719228.07125.12@reader.easyusenet.nl</segment>
  <segment bytes="793025" number="13">1459719228.10237.13@reader.easyusenet.nl</segment>
  <segment bytes="792691" number="14">1459719228.10616.14@reader.easyusenet.nl</segment>
  <segment bytes="793062" number="15">1459719228.11207.15@reader.easyusenet.nl</segment>
  <segment bytes="793322" number="16">1459719228.12630.16@reader.easyusenet.nl</segment>
  <segment bytes="793288" number="17">1459719228.13445.17@reader.easyusenet.nl</segment>
  <segment bytes="793261" number="18">1459719228.15215.18@reader.easyusenet.nl</segment>
  <segment bytes="793345" number="19">1459719228.15607.19@reader.easyusenet.nl</segment>
  <segment bytes="421936" number="20">1459719228.15986.20@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[14/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.r11&quot; yEnc (1/20)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="793204" number="1">1459719228.18298.1@reader.easyusenet.nl</segment>
  <segment bytes="793080" number="2">1459719228.19240.2@reader.easyusenet.nl</segment>
  <segment bytes="793141" number="3">1459719228.19624.3@reader.easyusenet.nl</segment>
  <segment bytes="792899" number="4">1459719228.20073.4@reader.easyusenet.nl</segment>
  <segment bytes="793040" number="5">1459719228.21009.5@reader.easyusenet.nl</segment>
  <segment bytes="793138" number="6">1459719228.23861.6@reader.easyusenet.nl</segment>
  <segment bytes="793190" number="7">1459719228.24246.7@reader.easyusenet.nl</segment>
  <segment bytes="793118" number="8">1459719228.27256.8@reader.easyusenet.nl</segment>
  <segment bytes="793026" number="9">1459719228.29733.9@reader.easyusenet.nl</segment>
  <segment bytes="792992" number="10">1459719228.33693.10@reader.easyusenet.nl</segment>
  <segment bytes="793292" number="11">1459719228.34071.11@reader.easyusenet.nl</segment>
  <segment bytes="793078" number="12">1459719228.37260.12@reader.easyusenet.nl</segment>
  <segment bytes="793234" number="13">1459719228.39206.13@reader.easyusenet.nl</segment>
  <segment bytes="793221" number="14">1459719228.40418.14@reader.easyusenet.nl</segment>
  <segment bytes="793189" number="15">1459719228.41006.15@reader.easyusenet.nl</segment>
  <segment bytes="793110" number="16">1459719228.41616.16@reader.easyusenet.nl</segment>
  <segment bytes="793142" number="17">1459719228.42861.17@reader.easyusenet.nl</segment>
  <segment bytes="793297" number="18">1459719228.44524.18@reader.easyusenet.nl</segment>
  <segment bytes="793430" number="19">1459719228.45121.19@reader.easyusenet.nl</segment>
  <segment bytes="421703" number="20">1459719228.45778.20@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[15/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.r12&quot; yEnc (1/20)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="793091" number="1">1459719228.46112.1@reader.easyusenet.nl</segment>
  <segment bytes="793258" number="2">1459719228.47441.2@reader.easyusenet.nl</segment>
  <segment bytes="793374" number="3">1459719228.48613.3@reader.easyusenet.nl</segment>
  <segment bytes="793105" number="4">1459719228.49014.4@reader.easyusenet.nl</segment>
  <segment bytes="793363" number="5">1459719228.49415.5@reader.easyusenet.nl</segment>
  <segment bytes="793213" number="6">1459719228.50284.6@reader.easyusenet.nl</segment>
  <segment bytes="792994" number="7">1459719228.51426.7@reader.easyusenet.nl</segment>
  <segment bytes="793266" number="8">1459719228.52286.8@reader.easyusenet.nl</segment>
  <segment bytes="793231" number="9">1459719228.57260.9@reader.easyusenet.nl</segment>
  <segment bytes="793036" number="10">1459719228.57729.10@reader.easyusenet.nl</segment>
  <segment bytes="793038" number="11">1459719228.59190.11@reader.easyusenet.nl</segment>
  <segment bytes="793264" number="12">1459719228.59578.12@reader.easyusenet.nl</segment>
  <segment bytes="793198" number="13">1459719228.61630.13@reader.easyusenet.nl</segment>
  <segment bytes="793153" number="14">1459719228.62020.14@reader.easyusenet.nl</segment>
  <segment bytes="793380" number="15">1459719228.63841.15@reader.easyusenet.nl</segment>
  <segment bytes="793236" number="16">1459719228.65741.16@reader.easyusenet.nl</segment>
  <segment bytes="793015" number="17">1459719228.66125.17@reader.easyusenet.nl</segment>
  <segment bytes="793241" number="18">1459719228.66510.18@reader.easyusenet.nl</segment>
  <segment bytes="793488" number="19">1459719228.71184.19@reader.easyusenet.nl</segment>
  <segment bytes="421867" number="20">1459719228.71569.20@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[16/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.r13&quot; yEnc (1/20)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="793261" number="1">1459719228.71762.1@reader.easyusenet.nl</segment>
  <segment bytes="792996" number="2">1459719228.72174.2@reader.easyusenet.nl</segment>
  <segment bytes="793111" number="3">1459719228.72631.3@reader.easyusenet.nl</segment>
  <segment bytes="793068" number="4">1459719228.75264.4@reader.easyusenet.nl</segment>
  <segment bytes="792989" number="5">1459719228.79049.5@reader.easyusenet.nl</segment>
  <segment bytes="793017" number="6">1459719228.79884.6@reader.easyusenet.nl</segment>
  <segment bytes="793164" number="7">1459719228.81307.7@reader.easyusenet.nl</segment>
  <segment bytes="793078" number="8">1459719228.82239.8@reader.easyusenet.nl</segment>
  <segment bytes="793095" number="9">1459719228.82621.9@reader.easyusenet.nl</segment>
  <segment bytes="793199" number="10">1459719228.83020.10@reader.easyusenet.nl</segment>
  <segment bytes="792979" number="11">1459719228.83411.11@reader.easyusenet.nl</segment>
  <segment bytes="792890" number="12">1459719228.85054.12@reader.easyusenet.nl</segment>
  <segment bytes="793276" number="13">1459719228.85698.13@reader.easyusenet.nl</segment>
  <segment bytes="792998" number="14">1459719228.86080.14@reader.easyusenet.nl</segment>
  <segment bytes="793048" number="15">1459719228.89081.15@reader.easyusenet.nl</segment>
  <segment bytes="793233" number="16">1459719228.92998.16@reader.easyusenet.nl</segment>
  <segment bytes="792993" number="17">1459719228.93768.17@reader.easyusenet.nl</segment>
  <segment bytes="793098" number="18">1459719228.94159.18@reader.easyusenet.nl</segment>
  <segment bytes="792843" number="19">1459719228.95606.19@reader.easyusenet.nl</segment>
  <segment bytes="422011" number="20">1459719228.96273.20@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[17/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.r14&quot; yEnc (1/20)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="793350" number="1">1459719228.97020.1@reader.easyusenet.nl</segment>
  <segment bytes="793153" number="2">1459719228.98219.2@reader.easyusenet.nl</segment>
  <segment bytes="792970" number="3">1459719228.99657.3@reader.easyusenet.nl</segment>
  <segment bytes="793210" number="4">1459719229.01184.4@reader.easyusenet.nl</segment>
  <segment bytes="792877" number="5">1459719229.01594.5@reader.easyusenet.nl</segment>
  <segment bytes="793102" number="6">1459719229.05785.6@reader.easyusenet.nl</segment>
  <segment bytes="793023" number="7">1459719229.06532.7@reader.easyusenet.nl</segment>
  <segment bytes="793368" number="8">1459719229.07975.8@reader.easyusenet.nl</segment>
  <segment bytes="793060" number="9">1459719229.08356.9@reader.easyusenet.nl</segment>
  <segment bytes="793356" number="10">1459719229.08842.10@reader.easyusenet.nl</segment>
  <segment bytes="793390" number="11">1459719229.09229.11@reader.easyusenet.nl</segment>
  <segment bytes="793009" number="12">1459719229.10427.12@reader.easyusenet.nl</segment>
  <segment bytes="793242" number="13">1459719229.10798.13@reader.easyusenet.nl</segment>
  <segment bytes="793374" number="14">1459719229.11281.14@reader.easyusenet.nl</segment>
  <segment bytes="793125" number="15">1459719229.17353.15@reader.easyusenet.nl</segment>
  <segment bytes="793230" number="16">1459719229.18445.16@reader.easyusenet.nl</segment>
  <segment bytes="793293" number="17">1459719229.18950.17@reader.easyusenet.nl</segment>
  <segment bytes="793143" number="18">1459719229.19877.18@reader.easyusenet.nl</segment>
  <segment bytes="793519" number="19">1459719229.20997.19@reader.easyusenet.nl</segment>
  <segment bytes="421911" number="20">1459719229.24601.20@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[18/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.r15&quot; yEnc (1/20)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="792843" number="1">1459719229.25297.1@reader.easyusenet.nl</segment>
  <segment bytes="793300" number="2">1459719229.27001.2@reader.easyusenet.nl</segment>
  <segment bytes="793250" number="3">1459719229.27392.3@reader.easyusenet.nl</segment>
  <segment bytes="793165" number="4">1459719229.27777.4@reader.easyusenet.nl</segment>
  <segment bytes="793257" number="5">1459719229.30403.5@reader.easyusenet.nl</segment>
  <segment bytes="793125" number="6">1459719229.30829.6@reader.easyusenet.nl</segment>
  <segment bytes="793190" number="7">1459719229.32211.7@reader.easyusenet.nl</segment>
  <segment bytes="792887" number="8">1459719229.33859.8@reader.easyusenet.nl</segment>
  <segment bytes="793216" number="9">1459719229.34811.9@reader.easyusenet.nl</segment>
  <segment bytes="793159" number="10">1459719229.36626.10@reader.easyusenet.nl</segment>
  <segment bytes="793286" number="11">1459719229.37159.11@reader.easyusenet.nl</segment>
  <segment bytes="793301" number="12">1459719229.37550.12@reader.easyusenet.nl</segment>
  <segment bytes="793220" number="13">1459719229.38740.13@reader.easyusenet.nl</segment>
  <segment bytes="793141" number="14">1459719229.39209.14@reader.easyusenet.nl</segment>
  <segment bytes="793277" number="15">1459719229.39599.15@reader.easyusenet.nl</segment>
  <segment bytes="793076" number="16">1459719229.40650.16@reader.easyusenet.nl</segment>
  <segment bytes="793125" number="17">1459719229.43905.17@reader.easyusenet.nl</segment>
  <segment bytes="792999" number="18">1459719229.44301.18@reader.easyusenet.nl</segment>
  <segment bytes="793045" number="19">1459719229.46530.19@reader.easyusenet.nl</segment>
  <segment bytes="421724" number="20">1459719229.47682.20@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[19/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.r16&quot; yEnc (1/20)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="793058" number="1">1459719229.52025.1@reader.easyusenet.nl</segment>
  <segment bytes="793052" number="2">1459719229.53149.2@reader.easyusenet.nl</segment>
  <segment bytes="793180" number="3">1459719229.54421.3@reader.easyusenet.nl</segment>
  <segment bytes="793100" number="4">1459719229.54795.4@reader.easyusenet.nl</segment>
  <segment bytes="793217" number="5">1459719229.56180.5@reader.easyusenet.nl</segment>
  <segment bytes="793047" number="6">1459719229.56568.6@reader.easyusenet.nl</segment>
  <segment bytes="793203" number="7">1459719229.57080.7@reader.easyusenet.nl</segment>
  <segment bytes="792984" number="8">1459719229.58174.8@reader.easyusenet.nl</segment>
  <segment bytes="793131" number="9">1459719229.58810.9@reader.easyusenet.nl</segment>
  <segment bytes="793127" number="10">1459719229.61128.10@reader.easyusenet.nl</segment>
  <segment bytes="793155" number="11">1459719229.62163.11@reader.easyusenet.nl</segment>
  <segment bytes="793156" number="12">1459719229.62581.12@reader.easyusenet.nl</segment>
  <segment bytes="793046" number="13">1459719229.63562.13@reader.easyusenet.nl</segment>
  <segment bytes="793243" number="14">1459719229.63934.14@reader.easyusenet.nl</segment>
  <segment bytes="793237" number="15">1459719229.64689.15@reader.easyusenet.nl</segment>
  <segment bytes="793385" number="16">1459719229.67423.16@reader.easyusenet.nl</segment>
  <segment bytes="793013" number="17">1459719229.68002.17@reader.easyusenet.nl</segment>
  <segment bytes="793110" number="18">1459719229.69716.18@reader.easyusenet.nl</segment>
  <segment bytes="793064" number="19">1459719229.74880.19@reader.easyusenet.nl</segment>
  <segment bytes="421795" number="20">1459719229.79995.20@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[20/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.r17&quot; yEnc (1/20)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="792941" number="1">1459719229.80345.1@reader.easyusenet.nl</segment>
  <segment bytes="793129" number="2">1459719229.80845.2@reader.easyusenet.nl</segment>
  <segment bytes="793215" number="3">1459719229.83574.3@reader.easyusenet.nl</segment>
  <segment bytes="792943" number="4">1459719229.84172.4@reader.easyusenet.nl</segment>
  <segment bytes="793271" number="5">1459719229.84569.5@reader.easyusenet.nl</segment>
  <segment bytes="793129" number="6">1459719229.85283.6@reader.easyusenet.nl</segment>
  <segment bytes="793098" number="7">1459719229.85662.7@reader.easyusenet.nl</segment>
  <segment bytes="792883" number="8">1459719229.86053.8@reader.easyusenet.nl</segment>
  <segment bytes="793143" number="9">1459719229.86433.9@reader.easyusenet.nl</segment>
  <segment bytes="792978" number="10">1459719229.86818.10@reader.easyusenet.nl</segment>
  <segment bytes="792785" number="11">1459719229.87719.11@reader.easyusenet.nl</segment>
  <segment bytes="793051" number="12">1459719229.88200.12@reader.easyusenet.nl</segment>
  <segment bytes="793023" number="13">1459719229.89391.13@reader.easyusenet.nl</segment>
  <segment bytes="793458" number="14">1459719229.91647.14@reader.easyusenet.nl</segment>
  <segment bytes="793333" number="15">1459719229.93859.15@reader.easyusenet.nl</segment>
  <segment bytes="793109" number="16">1459719229.95059.16@reader.easyusenet.nl</segment>
  <segment bytes="793189" number="17">1459719229.96521.17@reader.easyusenet.nl</segment>
  <segment bytes="793108" number="18">1459719229.97951.18@reader.easyusenet.nl</segment>
  <segment bytes="793197" number="19">1459719230.02778.19@reader.easyusenet.nl</segment>
  <segment bytes="421805" number="20">1459719230.04408.20@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[21/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.r18&quot; yEnc (1/20)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="793125" number="1">1459719230.04661.1@reader.easyusenet.nl</segment>
  <segment bytes="793035" number="2">1459719230.06579.2@reader.easyusenet.nl</segment>
  <segment bytes="793277" number="3">1459719230.07875.3@reader.easyusenet.nl</segment>
  <segment bytes="793297" number="4">1459719230.08262.4@reader.easyusenet.nl</segment>
  <segment bytes="793043" number="5">1459719230.10385.5@reader.easyusenet.nl</segment>
  <segment bytes="793298" number="6">1459719230.10785.6@reader.easyusenet.nl</segment>
  <segment bytes="793023" number="7">1459719230.11178.7@reader.easyusenet.nl</segment>
  <segment bytes="793305" number="8">1459719230.11690.8@reader.easyusenet.nl</segment>
  <segment bytes="793187" number="9">1459719230.12075.9@reader.easyusenet.nl</segment>
  <segment bytes="793245" number="10">1459719230.12498.10@reader.easyusenet.nl</segment>
  <segment bytes="793484" number="11">1459719230.14740.11@reader.easyusenet.nl</segment>
  <segment bytes="793240" number="12">1459719230.16868.12@reader.easyusenet.nl</segment>
  <segment bytes="793320" number="13">1459719230.18771.13@reader.easyusenet.nl</segment>
  <segment bytes="793422" number="14">1459719230.19340.14@reader.easyusenet.nl</segment>
  <segment bytes="793219" number="15">1459719230.24223.15@reader.easyusenet.nl</segment>
  <segment bytes="793160" number="16">1459719230.24604.16@reader.easyusenet.nl</segment>
  <segment bytes="793106" number="17">1459719230.25310.17@reader.easyusenet.nl</segment>
  <segment bytes="792985" number="18">1459719230.27134.18@reader.easyusenet.nl</segment>
  <segment bytes="792915" number="19">1459719230.30114.19@reader.easyusenet.nl</segment>
  <segment bytes="421700" number="20">1459719230.30494.20@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[22/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.r19&quot; yEnc (1/20)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="792907" number="1">1459719230.35312.1@reader.easyusenet.nl</segment>
  <segment bytes="793160" number="2">1459719230.36922.2@reader.easyusenet.nl</segment>
  <segment bytes="793077" number="3">1459719230.37863.3@reader.easyusenet.nl</segment>
  <segment bytes="793069" number="4">1459719230.38688.4@reader.easyusenet.nl</segment>
  <segment bytes="792899" number="5">1459719230.39983.5@reader.easyusenet.nl</segment>
  <segment bytes="793085" number="6">1459719230.40360.6@reader.easyusenet.nl</segment>
  <segment bytes="793024" number="7">1459719230.40772.7@reader.easyusenet.nl</segment>
  <segment bytes="793065" number="8">1459719230.41155.8@reader.easyusenet.nl</segment>
  <segment bytes="793194" number="9">1459719230.41516.9@reader.easyusenet.nl</segment>
  <segment bytes="793019" number="10">1459719230.43103.10@reader.easyusenet.nl</segment>
  <segment bytes="793054" number="11">1459719230.43475.11@reader.easyusenet.nl</segment>
  <segment bytes="793267" number="12">1459719230.43992.12@reader.easyusenet.nl</segment>
  <segment bytes="793038" number="13">1459719230.45579.13@reader.easyusenet.nl</segment>
  <segment bytes="793131" number="14">1459719230.47682.14@reader.easyusenet.nl</segment>
  <segment bytes="793066" number="15">1459719230.48264.15@reader.easyusenet.nl</segment>
  <segment bytes="793060" number="16">1459719230.49651.16@reader.easyusenet.nl</segment>
  <segment bytes="792840" number="17">1459719230.50333.17@reader.easyusenet.nl</segment>
  <segment bytes="793076" number="18">1459719230.50912.18@reader.easyusenet.nl</segment>
  <segment bytes="793136" number="19">1459719230.56058.19@reader.easyusenet.nl</segment>
  <segment bytes="421874" number="20">1459719230.56547.20@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[23/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.r20&quot; yEnc (1/20)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="793336" number="1">1459719230.58099.1@reader.easyusenet.nl</segment>
  <segment bytes="793181" number="2">1459719230.60612.2@reader.easyusenet.nl</segment>
  <segment bytes="793105" number="3">1459719230.64463.3@reader.easyusenet.nl</segment>
  <segment bytes="793060" number="4">1459719230.65229.4@reader.easyusenet.nl</segment>
  <segment bytes="793219" number="5">1459719230.65617.5@reader.easyusenet.nl</segment>
  <segment bytes="793040" number="6">1459719230.66014.6@reader.easyusenet.nl</segment>
  <segment bytes="792930" number="7">1459719230.67243.7@reader.easyusenet.nl</segment>
  <segment bytes="792939" number="8">1459719230.68022.8@reader.easyusenet.nl</segment>
  <segment bytes="792937" number="9">1459719230.68413.9@reader.easyusenet.nl</segment>
  <segment bytes="793305" number="10">1459719230.69610.10@reader.easyusenet.nl</segment>
  <segment bytes="793316" number="11">1459719230.70252.11@reader.easyusenet.nl</segment>
  <segment bytes="793092" number="12">1459719230.70648.12@reader.easyusenet.nl</segment>
  <segment bytes="793196" number="13">1459719230.74376.13@reader.easyusenet.nl</segment>
  <segment bytes="792717" number="14">1459719230.75962.14@reader.easyusenet.nl</segment>
  <segment bytes="792853" number="15">1459719230.76955.15@reader.easyusenet.nl</segment>
  <segment bytes="793015" number="16">1459719230.77323.16@reader.easyusenet.nl</segment>
  <segment bytes="792922" number="17">1459719230.78070.17@reader.easyusenet.nl</segment>
  <segment bytes="793217" number="18">1459719230.78461.18@reader.easyusenet.nl</segment>
  <segment bytes="792962" number="19">1459719230.79638.19@reader.easyusenet.nl</segment>
  <segment bytes="421796" number="20">1459719230.80277.20@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[24/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.r21&quot; yEnc (1/20)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="793320" number="1">1459719230.82412.1@reader.easyusenet.nl</segment>
  <segment bytes="793162" number="2">1459719230.86264.2@reader.easyusenet.nl</segment>
  <segment bytes="793187" number="3">1459719230.88449.3@reader.easyusenet.nl</segment>
  <segment bytes="793154" number="4">1459719230.89087.4@reader.easyusenet.nl</segment>
  <segment bytes="793075" number="5">1459719230.92479.5@reader.easyusenet.nl</segment>
  <segment bytes="793212" number="6">1459719230.92862.6@reader.easyusenet.nl</segment>
  <segment bytes="793076" number="7">1459719230.93289.7@reader.easyusenet.nl</segment>
  <segment bytes="793183" number="8">1459719230.94211.8@reader.easyusenet.nl</segment>
  <segment bytes="793129" number="9">1459719230.95610.9@reader.easyusenet.nl</segment>
  <segment bytes="793155" number="10">1459719230.96516.10@reader.easyusenet.nl</segment>
  <segment bytes="793375" number="11">1459719230.97759.11@reader.easyusenet.nl</segment>
  <segment bytes="793202" number="12">1459719230.99180.12@reader.easyusenet.nl</segment>
  <segment bytes="793081" number="13">1459719230.99555.13@reader.easyusenet.nl</segment>
  <segment bytes="793193" number="14">1459719230.99962.14@reader.easyusenet.nl</segment>
  <segment bytes="793091" number="15">1459719231.00340.15@reader.easyusenet.nl</segment>
  <segment bytes="793196" number="16">1459719231.01781.16@reader.easyusenet.nl</segment>
  <segment bytes="793189" number="17">1459719231.04831.17@reader.easyusenet.nl</segment>
  <segment bytes="793331" number="18">1459719231.08427.18@reader.easyusenet.nl</segment>
  <segment bytes="793182" number="19">1459719231.08947.19@reader.easyusenet.nl</segment>
  <segment bytes="421664" number="20">1459719231.11419.20@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[25/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.r22&quot; yEnc (1/20)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="793060" number="1">1459719231.12486.1@reader.easyusenet.nl</segment>
  <segment bytes="793218" number="2">1459719231.12875.2@reader.easyusenet.nl</segment>
  <segment bytes="793259" number="3">1459719231.15920.3@reader.easyusenet.nl</segment>
  <segment bytes="793083" number="4">1459719231.16321.4@reader.easyusenet.nl</segment>
  <segment bytes="793403" number="5">1459719231.17876.5@reader.easyusenet.nl</segment>
  <segment bytes="793267" number="6">1459719231.18764.6@reader.easyusenet.nl</segment>
  <segment bytes="793101" number="7">1459719231.21349.7@reader.easyusenet.nl</segment>
  <segment bytes="793429" number="8">1459719231.21798.8@reader.easyusenet.nl</segment>
  <segment bytes="793313" number="9">1459719231.23190.9@reader.easyusenet.nl</segment>
  <segment bytes="793111" number="10">1459719231.23561.10@reader.easyusenet.nl</segment>
  <segment bytes="793052" number="11">1459719231.24496.11@reader.easyusenet.nl</segment>
  <segment bytes="792978" number="12">1459719231.26017.12@reader.easyusenet.nl</segment>
  <segment bytes="793291" number="13">1459719231.27212.13@reader.easyusenet.nl</segment>
  <segment bytes="793116" number="14">1459719231.28852.14@reader.easyusenet.nl</segment>
  <segment bytes="793241" number="15">1459719231.29365.15@reader.easyusenet.nl</segment>
  <segment bytes="793211" number="16">1459719231.29751.16@reader.easyusenet.nl</segment>
  <segment bytes="793288" number="17">1459719231.30920.17@reader.easyusenet.nl</segment>
  <segment bytes="793125" number="18">1459719231.31834.18@reader.easyusenet.nl</segment>
  <segment bytes="793066" number="19">1459719231.32302.19@reader.easyusenet.nl</segment>
  <segment bytes="421790" number="20">1459719231.32856.20@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[26/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.r23&quot; yEnc (1/20)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="793254" number="1">1459719231.40067.1@reader.easyusenet.nl</segment>
  <segment bytes="793200" number="2">1459719231.42360.2@reader.easyusenet.nl</segment>
  <segment bytes="792916" number="3">1459719231.44835.3@reader.easyusenet.nl</segment>
  <segment bytes="793100" number="4">1459719231.46164.4@reader.easyusenet.nl</segment>
  <segment bytes="793291" number="5">1459719231.46545.5@reader.easyusenet.nl</segment>
  <segment bytes="793291" number="6">1459719231.46920.6@reader.easyusenet.nl</segment>
  <segment bytes="793085" number="7">1459719231.47304.7@reader.easyusenet.nl</segment>
  <segment bytes="793238" number="8">1459719231.49029.8@reader.easyusenet.nl</segment>
  <segment bytes="792946" number="9">1459719231.49918.9@reader.easyusenet.nl</segment>
  <segment bytes="793195" number="10">1459719231.52859.10@reader.easyusenet.nl</segment>
  <segment bytes="793264" number="11">1459719231.53254.11@reader.easyusenet.nl</segment>
  <segment bytes="793227" number="12">1459719231.53644.12@reader.easyusenet.nl</segment>
  <segment bytes="793171" number="13">1459719231.54155.13@reader.easyusenet.nl</segment>
  <segment bytes="793130" number="14">1459719231.57109.14@reader.easyusenet.nl</segment>
  <segment bytes="793013" number="15">1459719231.59790.15@reader.easyusenet.nl</segment>
  <segment bytes="793269" number="16">1459719231.60259.16@reader.easyusenet.nl</segment>
  <segment bytes="793134" number="17">1459719231.61923.17@reader.easyusenet.nl</segment>
  <segment bytes="793208" number="18">1459719231.62323.18@reader.easyusenet.nl</segment>
  <segment bytes="793181" number="19">1459719231.64211.19@reader.easyusenet.nl</segment>
  <segment bytes="421855" number="20">1459719231.65855.20@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[27/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.r24&quot; yEnc (1/20)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="793032" number="1">1459719231.66071.1@reader.easyusenet.nl</segment>
  <segment bytes="793045" number="2">1459719231.67395.2@reader.easyusenet.nl</segment>
  <segment bytes="793223" number="3">1459719231.68361.3@reader.easyusenet.nl</segment>
  <segment bytes="793142" number="4">1459719231.68741.4@reader.easyusenet.nl</segment>
  <segment bytes="793159" number="5">1459719231.70665.5@reader.easyusenet.nl</segment>
  <segment bytes="793173" number="6">1459719231.71053.6@reader.easyusenet.nl</segment>
  <segment bytes="793204" number="7">1459719231.73360.7@reader.easyusenet.nl</segment>
  <segment bytes="793211" number="8">1459719231.73746.8@reader.easyusenet.nl</segment>
  <segment bytes="793154" number="9">1459719231.75212.9@reader.easyusenet.nl</segment>
  <segment bytes="793122" number="10">1459719231.75747.10@reader.easyusenet.nl</segment>
  <segment bytes="793162" number="11">1459719231.78273.11@reader.easyusenet.nl</segment>
  <segment bytes="792872" number="12">1459719231.78975.12@reader.easyusenet.nl</segment>
  <segment bytes="792961" number="13">1459719231.80300.13@reader.easyusenet.nl</segment>
  <segment bytes="793124" number="14">1459719231.81267.14@reader.easyusenet.nl</segment>
  <segment bytes="792924" number="15">1459719231.87139.15@reader.easyusenet.nl</segment>
  <segment bytes="793018" number="16">1459719231.88625.16@reader.easyusenet.nl</segment>
  <segment bytes="793052" number="17">1459719231.90303.17@reader.easyusenet.nl</segment>
  <segment bytes="793111" number="18">1459719231.90683.18@reader.easyusenet.nl</segment>
  <segment bytes="793211" number="19">1459719231.92383.19@reader.easyusenet.nl</segment>
  <segment bytes="421668" number="20">1459719231.93151.20@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[28/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.r25&quot; yEnc (1/17)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="792985" number="1">1459719231.93543.1@reader.easyusenet.nl</segment>
  <segment bytes="793062" number="2">1459719231.94720.2@reader.easyusenet.nl</segment>
  <segment bytes="793098" number="3">1459719231.95101.3@reader.easyusenet.nl</segment>
  <segment bytes="792906" number="4">1459719231.98645.4@reader.easyusenet.nl</segment>
  <segment bytes="793312" number="5">1459719231.99961.5@reader.easyusenet.nl</segment>
  <segment bytes="793120" number="6">1459719232.00966.6@reader.easyusenet.nl</segment>
  <segment bytes="793251" number="7">1459719232.03936.7@reader.easyusenet.nl</segment>
  <segment bytes="793170" number="8">1459719232.04324.8@reader.easyusenet.nl</segment>
  <segment bytes="793207" number="9">1459719232.04702.9@reader.easyusenet.nl</segment>
  <segment bytes="793226" number="10">1459719232.05098.10@reader.easyusenet.nl</segment>
  <segment bytes="793193" number="11">1459719232.05510.11@reader.easyusenet.nl</segment>
  <segment bytes="793231" number="12">1459719232.06076.12@reader.easyusenet.nl</segment>
  <segment bytes="793136" number="13">1459719232.07910.13@reader.easyusenet.nl</segment>
  <segment bytes="793036" number="14">1459719232.09892.14@reader.easyusenet.nl</segment>
  <segment bytes="793160" number="15">1459719232.12865.15@reader.easyusenet.nl</segment>
  <segment bytes="792530" number="16">1459719232.14941.16@reader.easyusenet.nl</segment>
  <segment bytes="301799" number="17">1459719232.16153.17@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[29/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.rar&quot; yEnc (1/20)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="800846" number="1">1459719232.16320.1@reader.easyusenet.nl</segment>
  <segment bytes="784665" number="2">1459719232.17649.2@reader.easyusenet.nl</segment>
  <segment bytes="788880" number="3">1459719232.23712.3@reader.easyusenet.nl</segment>
  <segment bytes="793020" number="4">1459719232.26247.4@reader.easyusenet.nl</segment>
  <segment bytes="793231" number="5">1459719232.27028.5@reader.easyusenet.nl</segment>
  <segment bytes="793175" number="6">1459719232.27409.6@reader.easyusenet.nl</segment>
  <segment bytes="793169" number="7">1459719232.27773.7@reader.easyusenet.nl</segment>
  <segment bytes="793256" number="8">1459719232.29034.8@reader.easyusenet.nl</segment>
  <segment bytes="793105" number="9">1459719232.29404.9@reader.easyusenet.nl</segment>
  <segment bytes="793399" number="10">1459719232.29788.10@reader.easyusenet.nl</segment>
  <segment bytes="793102" number="11">1459719232.32802.11@reader.easyusenet.nl</segment>
  <segment bytes="793164" number="12">1459719232.33213.12@reader.easyusenet.nl</segment>
  <segment bytes="793146" number="13">1459719232.34627.13@reader.easyusenet.nl</segment>
  <segment bytes="793415" number="14">1459719232.36062.14@reader.easyusenet.nl</segment>
  <segment bytes="793180" number="15">1459719232.36473.15@reader.easyusenet.nl</segment>
  <segment bytes="793152" number="16">1459719232.37622.16@reader.easyusenet.nl</segment>
  <segment bytes="793107" number="17">1459719232.38945.17@reader.easyusenet.nl</segment>
  <segment bytes="793063" number="18">1459719232.40165.18@reader.easyusenet.nl</segment>
  <segment bytes="793299" number="19">1459719232.41663.19@reader.easyusenet.nl</segment>
  <segment bytes="421683" number="20">1459719232.44034.20@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[30/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.sfv&quot; yEnc (1/1)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="2399" number="1">1459719232.44243.1@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[31/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.srr&quot; yEnc (1/1)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="8714" number="1">1459719232.45514.1@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[32/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.vol00+01.par2&quot; yEnc (1/2)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="793392" number="1">1459719232.45863.1@reader.easyusenet.nl</segment>
  <segment bytes="20111" number="2">1459719232.46390.2@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[33/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.vol01+02.par2&quot; yEnc (1/3)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="793185" number="1">1459719232.47710.1@reader.easyusenet.nl</segment>
  <segment bytes="793370" number="2">1459719232.48101.2@reader.easyusenet.nl</segment>
  <segment bytes="39182" number="3">1459719232.48478.3@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[34/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.vol03+04.par2&quot; yEnc (1/5)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="793040" number="1">1459719232.50385.1@reader.easyusenet.nl</segment>
  <segment bytes="793232" number="2">1459719232.50769.2@reader.easyusenet.nl</segment>
  <segment bytes="793092" number="3">1459719232.53003.3@reader.easyusenet.nl</segment>
  <segment bytes="793378" number="4">1459719232.53690.4@reader.easyusenet.nl</segment>
  <segment bytes="58317" number="5">1459719232.54578.5@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[35/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.vol07+08.par2&quot; yEnc (1/9)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="793284" number="1">1459719232.55214.1@reader.easyusenet.nl</segment>
  <segment bytes="793324" number="2">1459719232.56368.2@reader.easyusenet.nl</segment>
  <segment bytes="793353" number="3">1459719232.59578.3@reader.easyusenet.nl</segment>
  <segment bytes="793196" number="4">1459719232.59966.4@reader.easyusenet.nl</segment>
  <segment bytes="793572" number="5">1459719232.60369.5@reader.easyusenet.nl</segment>
  <segment bytes="793168" number="6">1459719232.61051.6@reader.easyusenet.nl</segment>
  <segment bytes="793166" number="7">1459719232.63127.7@reader.easyusenet.nl</segment>
  <segment bytes="793302" number="8">1459719232.64489.8@reader.easyusenet.nl</segment>
  <segment bytes="77505" number="9">1459719232.65058.9@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[36/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.vol15+16.par2&quot; yEnc (1/17)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="793213" number="1">1459719232.66279.1@reader.easyusenet.nl</segment>
  <segment bytes="793272" number="2">1459719232.67021.2@reader.easyusenet.nl</segment>
  <segment bytes="793570" number="3">1459719232.67902.3@reader.easyusenet.nl</segment>
  <segment bytes="793498" number="4">1459719232.68900.4@reader.easyusenet.nl</segment>
  <segment bytes="793609" number="5">1459719232.70474.5@reader.easyusenet.nl</segment>
  <segment bytes="792948" number="6">1459719232.70896.6@reader.easyusenet.nl</segment>
  <segment bytes="793568" number="7">1459719232.72465.7@reader.easyusenet.nl</segment>
  <segment bytes="793328" number="8">1459719232.73859.8@reader.easyusenet.nl</segment>
  <segment bytes="793229" number="9">1459719232.74936.9@reader.easyusenet.nl</segment>
  <segment bytes="793216" number="10">1459719232.75335.10@reader.easyusenet.nl</segment>
  <segment bytes="793317" number="11">1459719232.75732.11@reader.easyusenet.nl</segment>
  <segment bytes="793275" number="12">1459719232.76495.12@reader.easyusenet.nl</segment>
  <segment bytes="793177" number="13">1459719232.77419.13@reader.easyusenet.nl</segment>
  <segment bytes="793659" number="14">1459719232.77799.14@reader.easyusenet.nl</segment>
  <segment bytes="793116" number="15">1459719232.82056.15@reader.easyusenet.nl</segment>
  <segment bytes="793482" number="16">1459719232.85530.16@reader.easyusenet.nl</segment>
  <segment bytes="97131" number="17">1459719232.85907.17@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="r@ndom.tv (r@ndom)" date="1459719145" subject="[311846]-[FULL]-[#a.b.teevee@EFNet]-[ Undercover.2016.S01E01.HDTV.x264-RiVER ]-[37/37] - &quot;undercover.2016.s01e01.hdtv.x264-river.vol31+23.par2&quot; yEnc (1/24)">
 <groups>
  <group>alt.binaries.teevee</group>
 </groups>
 <segments>
  <segment bytes="793207" number="1">1459719232.86181.1@reader.easyusenet.nl</segment>
  <segment bytes="793509" number="2">1459719232.88112.2@reader.easyusenet.nl</segment>
  <segment bytes="793358" number="3">1459719232.88511.3@reader.easyusenet.nl</segment>
  <segment bytes="793607" number="4">1459719232.89119.4@reader.easyusenet.nl</segment>
  <segment bytes="793208" number="5">1459719232.89512.5@reader.easyusenet.nl</segment>
  <segment bytes="793395" number="6">1459719232.89889.6@reader.easyusenet.nl</segment>
  <segment bytes="793324" number="7">1459719232.90431.7@reader.easyusenet.nl</segment>
  <segment bytes="793222" number="8">1459719232.92768.8@reader.easyusenet.nl</segment>
  <segment bytes="793361" number="9">1459719232.95298.9@reader.easyusenet.nl</segment>
  <segment bytes="793399" number="10">1459719232.96600.10@reader.easyusenet.nl</segment>
  <segment bytes="793058" number="11">1459719232.96986.11@reader.easyusenet.nl</segment>
  <segment bytes="793305" number="12">1459719232.98373.12@reader.easyusenet.nl</segment>
  <segment bytes="793343" number="13">1459719233.00068.13@reader.easyusenet.nl</segment>
  <segment bytes="793371" number="14">1459719233.00613.14@reader.easyusenet.nl</segment>
  <segment bytes="793112" number="15">1459719233.01128.15@reader.easyusenet.nl</segment>
  <segment bytes="793547" number="16">1459719233.01518.16@reader.easyusenet.nl</segment>
  <segment bytes="793245" number="17">1459719233.02737.17@reader.easyusenet.nl</segment>
  <segment bytes="793382" number="18">1459719233.03316.18@reader.easyusenet.nl</segment>
  <segment bytes="793208" number="19">1459719233.13702.19@reader.easyusenet.nl</segment>
  <segment bytes="793058" number="20">1459719233.14835.20@reader.easyusenet.nl</segment>
  <segment bytes="793204" number="21">1459719233.16301.21@reader.easyusenet.nl</segment>
  <segment bytes="793229" number="22">1459719233.16687.22@reader.easyusenet.nl</segment>
  <segment bytes="793269" number="23">1459719233.17063.23@reader.easyusenet.nl</segment>
  <segment bytes="97588" number="24">1459719233.17668.24@reader.easyusenet.nl</segment>
 </segments>
</file>
</nzb>